# HW_10

./: build.gradle
notifications/: config.json
src/test/java/data/: URLsForTestDesign.java
src/test/java/test/: FormForDebitCard.java  TestBaseTinkoff.java
